==3856== Memcheck, a memory error detector
==3856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3856== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3856== Command: ./main
==3856== 
SERVER: waiting to recvfrom...
SERVER: got packet from 127.0.0.1
SERVER: packet is 12 bytes long
SERVER: packet contains "02clientFile"
SERVER: got packet from 127.0.0.1
SERVER: packet is 516 bytes long
SERVER: packet contains "0301What is Linux?
Just like Windows, iOS, and Mac OS, Linux is an operating system. In fact, one of the most popular platforms on the planet, Android, is powered by the Linux operating system. An operating system is software that manages all of the hardware resources associated with your desktop or laptop. To put it simply, the operating system manages the communication between your software and your hardware. Without the operating system (OS), the software wouldn’t function.

The Linux operating system comp"
SERVER: sent 4 bytes
SERVER: got packet from 127.0.0.1
SERVER: packet is 516 bytes long
SERVER: packet contains "0302rises several different pieces:

Bootloader –  The software that manages the boot process of your computer. For most users, this will simply be a splash screen that pops up and eventually goes away to boot into the operating system.
Kernel – This is the one piece of the whole that is actually called ‘Linux’. The kernel is the core of the system and manages the CPU, memory, and peripheral devices. The kernel is the lowest level of the OS.
Init system – This is a sub-system that bootstraps the user "
SERVER: sent 4 bytes
SERVER: got packet from 127.0.0.1
SERVER: packet is 516 bytes long
SERVER: packet contains "0303space and is charged with controlling daemons. One of the most widely used init systems is systemd, which also happens to be one of the most controversial. It is the init system that manages the boot process, once the initial booting is handed over from the bootloader (i.e., GRUB or GRand Unified Bootloader).
Daemons – These are background services (printing, sound, scheduling, etc.) that either start up during boot or after you log into the desktop.
Graphical server – This is the sub-system that displa"
SERVER: sent 4 bytes
SERVER: got packet from 127.0.0.1
SERVER: packet is 516 bytes long
SERVER: packet contains "0304ys the graphics on your monitor. It is commonly referred to as the X server or just X.
Desktop environment – This is the piece that the users actually interact with. There are many desktop environments to choose from (GNOME, Cinnamon, Mate, Pantheon, Enlightenment, KDE, Xfce, etc.). Each desktop environment includes built-in applications (such as file managers, configuration tools, web browsers, and games).
Applications – Desktop environments do not offer the full array of apps. Just like Windows and ma"
SERVER: sent 4 bytes
SERVER: got packet from 127.0.0.1
SERVER: packet is 454 bytes long
SERVER: packet contains "0305cOS, Linux offers thousands upon thousands of high-quality software titles that can be easily found and installed. Most modern Linux distributions (more on this below) include App Store-like tools that centralize and simplify application installation. For example, Ubuntu Linux has the Ubuntu Software Center (a rebrand of GNOME Software) which allows you to quickly search among the thousands of apps and install them from one centralized location.
"
SERVER: sent 4 bytes
NEW FILE: clientFile_server SUCCESSFULLY MADE
SERVER: got packet from 127.0.0.1
SERVER: packet is 12 bytes long
SERVER: packet contains "01serverFile"
SERVER: sent 516 bytes
SERVER: got packet from 127.0.0.1
SERVER: packet is 4 bytes long
SERVER: packet contains "0401"
SERVER: sent 516 bytes
SERVER: got packet from 127.0.0.1
SERVER: packet is 4 bytes long
SERVER: packet contains "0402"
SERVER: sent 516 bytes
SERVER: got packet from 127.0.0.1
SERVER: packet is 4 bytes long
SERVER: packet contains "0403"
SERVER: sent 516 bytes
SERVER: got packet from 127.0.0.1
SERVER: packet is 4 bytes long
SERVER: packet contains "0404"
SERVER: sent 15 bytes
SERVER: got packet from 127.0.0.1
SERVER: packet is 4 bytes long
SERVER: packet contains "0405"

---------SERVER PROGRAM STOPPED--------
Ctrl+c called
==3856== 
==3856== HEAP SUMMARY:
==3856==     in use at exit: 0 bytes in 0 blocks
==3856==   total heap usage: 35 allocs, 35 frees, 17,854 bytes allocated
==3856== 
==3856== All heap blocks were freed -- no leaks are possible
==3856== 
==3856== For lists of detected and suppressed errors, rerun with: -s
==3856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
